# gradle-dependencies-dump

./: README.md
demos/using-init/: README.md  micronaut-cli.yml
demos/using-init/src/main/java/using/init/: Application.java
demos/using-init/src/main/resources/: application.yml
demos/using-published-plugin/src/main/resources/: application.yml
demos/using-unpublished-plugin/: README.md
demos/using-unpublished-plugin/src/test/java/using/plugin/: UsingPluginTest.java
gradle-dependencies-dump/: README.md  settings.gradle
gradle-dependencies-dump/demos/using-init/: build.gradle
gradle-dependencies-dump/demos/using-published-plugin/: build.gradle  micronaut-cli.yml  settings.gradle
gradle-dependencies-dump/demos/using-remote/: build.gradle  settings.gradle
gradle-dependencies-dump/demos/using-remote/src/test/java/using/init/: UsingInitTest.java
gradle-dependencies-dump/demos/using-unpublished-plugin/: build.gradle  settings.gradle
gradle-dependencies-dump/demos/using-unpublished-plugin/src/main/java/using/plugin/: Application.java
init/: init.gradle
plugin/: build.gradle
